; This is the web configuration file
; Comments start with ';', as in webConfig.ini

mode = false;

[development]
apiHost = http://cp-core
enterpriseId = QKD7930C-31NX4B0O-NG3TKFI3
enterpriseName = Chillipanda - Dev

host = cp-dev-instance.cbummwrzqw10.ap-southeast-1.rds.amazonaws.com
port = 5432
username = shiwei
password = s8944896d
database = cpdevdb

mailHost = smtp.mandrillapp.com
mailUsername = shiweifong@gmail.com
mailPassword = 9nwaBLJV5FtYeOeyfF_yBQ
from = shiwei@chilli-panda.com
fromName = Chillipanda
addReplyTo = shiwei@chilli-panda.com
addReplyName = Chillipanda
addBCC = shiwei@chilli-panda.com

[production]
apiHost = http://www.chilli-panda.com
enterpriseId = JG2BM0D3-B70KE0JH-AX30RW8X
enterpriseName = Chillipanda - Production

host = cp-instance.cbummwrzqw10.ap-southeast-1.rds.amazonaws.com
port = 5432
username = shiwei
password = s8944896d
database = cpdb

mailHost = smtp.mandrillapp.com
mailUsername = shiweifong@gmail.com
mailPassword = 9nwaBLJV5FtYeOeyfF_yBQ
from = shiwei@chilli-panda.com
fromName = Chillipanda
addReplyTo = shiwei@chilli-panda.com
addReplyName = Chillipanda
addBCC = shiwei@chilli-panda.com